Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gfxreconstruct
Upstream-Contact: Dustin Graves https://github.com/dustin-lunarg
Source: https://github.com/LunarG/gfxreconstruct
Files-Excluded: external/precompiled

Files: *
Copyright: 2015-2020 LunarG, Inc.
           2015-2020 Valve Corporation
           2016-2020 Advanced Micro Devices, Inc.
License: Expat

Files: debian/*
Copyright: 2021 Collabora, Ltd.
License: Expat

Files: external/catch2/catch.hpp
Copyright: 2019 Two Blue Cubes Ltd.
License: BSL-1.0
Comment: This is a modified version based on Catch v2.8.0.

Files: external/cmake-modules/GetGitRevisionDescription.cmake
       external/cmake-modules/GetGitRevisionDescription.cmake.in
Copyright: 2009-2010 Iowa State University
License: BSL-1.0

Files: external/VulkanMemoryAllocator/*
Copyright: 2017-2020 Advanced Micro Devices, Inc.
License: Expat

Files: framework/generated/vulkan_generators/base_generator.py
       framework/generated/vulkan_generators/gencode.py
Copyright: 2018-2020, Valve Corporation
           2018-2020, LunarG, Inc.
           2013-2016 The Khronos Group Inc.
License: Apache-2.0 and Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: BSL-1.0
 Boost Software License - Version 1.0 - August 17th, 2003
 .
 Permission is hereby granted, free of charge, to any person or
 organization obtaining a copy of the software and accompanying
 documentation covered by this license (the "Software") to use,
 reproduce, display, distribute, execute, and transmit the
 Software, and to prepare derivative works of the Software, and
 to permit third-parties to whom the Software is furnished to do
 so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement,
 including the above license grant, this restriction and the
 following disclaimer, must be included in all copies of the
 Software, in whole or in part, and all derivative works of the
 Software, unless such copies or derivative works are solely in
 the form of machine-executable object code generated by a source
 language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
 NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
 ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR
 OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

License: Apache-2.0
 On Debian systems you can find the full text of the Apache License at
 /usr/share/common-licenses/Apache-2.0.
